VITE_AUTH_API_URL=https://api.2gopag.com/access/auth
VITE_API_BASE_URL=https://api.2gopag.com
VITE_ENVIRONMENT=production
VITE_LOGO_URL=https://2gobank.com.br/wp-content/uploads/2023/05/logo-2go-bank.png
VITE_FIREBASE_API_KEY=AIzaSyDxrVKpz3iTxYATd9HG5nPRGhXDiSboYBA
VITE_FIREBASE_AUTH_DOMAIN=baseauthdemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baseauthdemo
VITE_FIREBASE_STORAGE_BUCKET=baseauthdemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536724989083
VITE_FIREBASE_APP_ID=1:536724989083:web:87227ca7e720583722123e
VITE_FIREBASE_VAPID_KEY=G-KCDCB08M37